{
  "breakpoint": 1200,
  "colors": {
    "primary": "#007bff",
    "secondary": "#6c757d",
    "tertiary": "#fd7e14",
    "success": "#28a745",
    "danger": "#dc3545",
    "warning": "#ffc107",
    "info": "#42a2b8",
    "darkest": "#2e3338",
    "darker": "#5c6570",
    "dark": "#8f98a3",
    "medium": "#c7ccd1",
    "light": "#e3e6e8",
    "lighter": "#f1f2f4",
    "lightest": "#ffffff"
  },
  "border": {
    "width": "1px",
    "style": "solid",
    "color": "var(--color-light)",
    "radius": "4px"
  },
  "button": {
    "overlay-color": "var(--color-lightest)",
    "background-color": "var(--color-primary)",
    "color": "var(--color-lightest)",
    "border": "0",
    "border-radius": "var(--border-radius)"
  },
  "input": {
    "border-radius": "var(--border-radius)"
  }
}
