{
  "name": "mai-engine",
  "description": "Node dependencies for the Mai Engine plugin build process.",
  "version": "1.0.0",
  "author": "Mai Theme WP",
  "repository": {
    "type": "git",
    "url": "https://github.com/maithemewp/mai-engine"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^8.0.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "bourbon": "^5.1.0",
    "browser-sync": "^2.17.6",
    "colorguard": "^1.2.0",
    "css-dedoupe": "^0.1.1",
    "css-mqpacker": "^6",
    "cssnano": "^3.8.0",
    "del": "^3",
    "eslint": "^5.16.0",
    "eslint-config-wordpress": "^2.0.0",
    "eslint-plugin-jest": "^22.5.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "gulp": "^3.9.1",
    "gulp-bump": "^3.2.0",
    "gulp-cache": "^1.0.0",
    "gulp-changed": "^3",
    "gulp-checktextdomain": "^2.2.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-css-purge": "^3.0.9",
    "gulp-eslint": "^4",
    "gulp-filter": "^5",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.0.0",
    "gulp-inject": "^5.0.5",
    "gulp-jsonlint": "^1.1.2",
    "gulp-jsvalidate": "^4.0.0",
    "gulp-notify": "^3.0.0",
    "gulp-phpcs": "^2",
    "gulp-phpmd-plugin": "^1.1.4",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7",
    "gulp-potomo": "^1.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^1.0.0",
    "gulp-rtlcss": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sass-bulk-import": "^1.0.1",
    "gulp-sequence": "^1.0.0",
    "gulp-sort": "^2.0.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-stylelint": "^7.0.0",
    "gulp-uglify": "^3",
    "gulp-uglifycss": "^1.0.6",
    "gulp-wp-pot": "^2.4.3",
    "lodash.assign": "^4.2.0",
    "lodash.map": "^4.6.0",
    "lodash.merge": "^4.6.2",
    "node-normalize-scss": "^8.0.0",
    "parcel-bundler": "^1.12.3",
    "postcss-combine-duplicated-selectors": "^8.1.0",
    "postcss-custom-properties": "^9.0.2",
    "postcss-discard-duplicates": "^4.0.2",
    "postcss-pxtorem": "^4.0.0",
    "postcss-rem-to-pixel": "^4.1.2",
    "prettier": "^1.13.4",
    "prettier-stylelint": "^0.4.2",
    "stylelint": "^9.10.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-config-wordpress": "^13.0.0",
    "stylelint-order": "^0.8.1",
    "yargs": "^11.0.0"
  },
  "scripts": {
    "start": "gulp",
    "styles": "gulp styles",
    "stylesRTL": "gulp stylesRTL",
    "vendorsJS": "gulp vendorsJS",
    "customJS": "gulp customJS",
    "images": "gulp images",
    "clearCache": "gulp clearCache",
    "translate": "gulp translate",
    "blocks": "parcel build assets/js/blocks.js -d assets/js/min"
  }
}
