{
  "colors": {
    "primary": "#f98588",
    "lighter": "#fdf3f2",
    "darkest": "#000000",
    "dark": "#7f7d7e",
    "medium": "#f9f6f6"
  },
  "border": {
    "radius": "1px"
  },
  "button": {
    "border-radius": "0"
  }
}
