{
  "breakpoint": 1152,
  "colors": {
    "primary": "#7b51ff",
    "success": "#00cd9e",
    "warning": "#ffc54e",
    "danger": "#ff478f",
    "info": "#0095ed",
    "darkest": "#4b657e",
    "dark": "#5f749e",
    "lighter": "#f7f8fa"
  },
  "button": {
    "border-radius": "100px"
  },
  "input": {
    "border-radius": "100px"
  }
}
