{
  "colors": {
    "primary": "#067ccc",
    "secondary": "#6c757d",
    "success": "#28a745",
    "danger": "#dc3545",
    "warning": "#ffc107",
    "info": "#42a2b8",
    "darkest": "#323232",
    "dark": "#515151",
    "medium": "#ebe9eb",
    "lighter": "#f0f0f0",
    "lightest": "#ffffff"
  }
}
